<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>हरिॐ TODO</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #F5F5F5;
            font-family: Montserrat;
        }

        .mahadev {
            width: 800px;
            margin: 0 auto;
            box-shadow: 1px 2px 3px 2px rgba(218, 218, 218, 0.863),
                -1px -2px 3px rgb(225, 225, 225);
            border-radius: 0.3125em;
            text-align: center;
        }

        .mahadev> :nth-child(1) {
            background-image: linear-gradient(340deg, #045de9, #09c6f9 100%);
            border-radius: 0.3125em 0.3125em 0 0;
            padding: 1.875em 1.875em 2.5em;
            color: white;
        }

        .mahadev> :nth-child(1)>div {
            margin: 0 1.25em;
            display: flex;
            gap: 1.25em;
            justify-content: center;

        }

        h3 {
            margin: 0.6875em 0 0.8125em;
        }

        .mahadev> :nth-child(2) {
            padding: 0.7em 0 1.7em;
            background-color: #fff;
            border-radius: 0 0 0.3125em 0.3125em;

        }

        .mahadev> :nth-child(2)>div {
            background-color: #F5F5F5;
            /* padding: 0.75em 0.625em 0.75em 1.25em; */
            margin: 0.75em;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        input {
            flex-grow: 21;
            text-indent: 0.7em;
        }

        button {
            flex-grow: 1.1;
        }

        button:hover {
            background-color: rgb(79, 82, 92);
            color: rgb(245, 245, 245);
            transition: background-color 0.3s, color 0.3s;
        }

        input,
        button {
            padding: 0.725em;
            border-radius: 0.3125em;
            border: none;
            background: #fff;
        }

        /* task list */

        span {
            display: flex;
            align-items: stretch;
        }

        span>button {
            padding: 1em;
            border-radius: 0;
            background-color: #F5F5F5;
        }

        span>button:hover {
            background-color: rgba(204, 204, 204, 0.933);
        }

        .data {
            align-self: center;
            padding-left: 1em;
            text-align: left;
        }


        /* popup editor */
        .mahadev>div:nth-child(3) {
            position: fixed;
            bottom: 5%;
            width: 800px;
            margin: 0 auto;
            border-radius: 0.3125em;
            text-align: center;
            background-color: rgb(79, 82, 92);
            padding: 20px;
            box-sizing: border-box;
        }


        .mahadev>div:nth-child(3)> :nth-child(n) {
            margin-bottom: 20px;
        }

        .mahadev>div:nth-child(3)>h3 {
            color: white;
        }

        .mahadev>div:nth-child(3)>div {
            display: flex;
            justify-content: center;
            margin: 0 1.25em
        }

        .mahadev>div:nth-child(3)>button {
            width: 30%;
            margin: 0 1.25em
        }

        .mahadev>div:nth-child(3)>button:hover {
            background-color: #045de9;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .toggle {
            text-decoration: line-through;
        }

        @media (0px <=width <=800px) {

            .mahadev,
            .mahadev>div:nth-child(3) {
                width: 80%;
            }

        }

        @media (width <=334px) {
            .mahadev> :nth-child(1)>div {
                flex-direction: column;
            }

            button {
                width: fit-content;
                align-self: center;
            }
        }
    </style>
</head>

<body>
    <h1 style="font-weight: 500; margin-left:1em;"
        title="इनकी तेज नजर से भैया कोई नहीं बच पाता मेरे मालीक के दरबार में सब लोगों खाता! सीताराम सीताराम">हर हर
        महादेव</h1>

    <div class="mahadev">
        <!-- input section -->
        <div>
            <h1>TODO LIST</h1>
            <div>
                <input type="text" placeholder="Type a task"> <button data-ram="{om:'ॐ नमः शिवाय'}">ADD</button>
            </div>
        </div>
        <!-- end -->
        <!-- task list -->
        <div id="ram">
            <h3>LIST OF TASKS</h3>
            <p style="display: none;">The list is empty</p>

            <!-- <div>
                <span class="data">हरिॐ</span>
                <small>
                    <span>
                        <button style="color: #045de9;font-weight: bold;">&#10003</button> <button
                            style="color: rgb(15, 179, 69); font-weight: 500;">EDIT</button>
                        <button style="color: red; font-weight: 700;">&#10005</button>
                    </span>
                </small>
            </div> -->

        </div>
        <!-- end -->
        <!-- Edit option -->
        <div id="update" style="display: none;">
            <h3>Edit task:</h3>
            <div>
                <input type="text">
            </div>
            <button>SUBMIT</button> <button>CANCEL</button>
        </div>
    </div>
    <!-- <input type="color"> -->
    <script src="TodoListcopy.js"></script>
</body>

</html>
<!-- The list is empty -->